@namespace("ch.admin.bit.jme.declaration")
protocol JmeDeclarationCreatedEventProtocol {
  import idl "DomainEventBaseTypes.avdl";
  import idl "ch.admin.bit.jme.declaration.BeanReference.avdl";

  record DeclarationReferences {
    union{null, BeanReference} sendingBean = null;
  }

  record DeclarationPayload {
    string message;
  }

  record JmeDeclarationCreatedEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventUser? user = null;
    DeclarationReferences references;
    DeclarationPayload payload;
    string? processId = null;
    string domainEventVersion = "1.2.0";
  }
}
