@namespace("ch.admin.bit.jme.messaging.event.order.validated")
protocol JmeOrderValidatedEventProtocol {
	import idl "DomainEventBaseTypes.avdl";
	import idl "ch.admin.bit.jme.messaging.OrderReference.avdl";

	record JmeOrderValidatedReferences {
		ch.admin.bit.jme.messaging.OrderReference reference;
	}

    enum ValidationType {
        STOCK_AVAILABLE,
        CUSTOMER_CREDIT_CHECKED
    }

	record JmeOrderValidatedPayload {
		ValidationType validationType;
	}

	record JmeOrderValidatedEvent {
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventUser? user = null;
		JmeOrderValidatedReferences references;
		JmeOrderValidatedPayload payload;
		string domainEventVersion;
		string processId;
	}
}
