@namespace("ch.admin.bit.jeap.jme.processcontext.event.race.carmaintenance.refuelling.completed")
protocol JmeRaceCarRefuellingCompletedEventProtocol {
  import idl "DomainEventBaseTypes.avdl";

  record JmeRaceCarRefuellingCompletedEventReferences {
  }

  record JmeRaceCarRefuellingCompletedEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    JmeRaceCarRefuellingCompletedEventReferences references;
    string domainEventVersion;
    string processId;
  }
}
