# jme-message-type-registry

./: .gitignore  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  messagetype.template.pom.xml  pom.xml  publiccode.yml
.github/workflows/: build.yml
descriptor/jme/_common/: ch.admin.bit.jme.declaration.BeanReference.avdl  ch.admin.bit.jme.declaration.BeanReferenceMessageKey.avdl  ch.admin.bit.jme.document.DocumentReference.avdl  ch.admin.bit.jme.document.VersionReference.avdl  ch.admin.bit.jme.messaging.OrderReference.avdl  ch.admin.bit.jme.processcontext.race.maintenance.MaintenanceReference.avdl
descriptor/jme/command/jmecancelracecommand/: JmeCancelRaceCommand.json  JmeCancelRaceCommand_v1.0.0.avdl
descriptor/jme/command/jmecreatedeclarationcommand/: JmeCreateDeclarationCommand.json  JmeCreateDeclarationCommand_v1.0.0.avdl  JmeCreateDeclarationCommand_v1.1.0.avdl  JmeCreateDeclarationCommand_v2.0.0.avdl
descriptor/jme/command/jmecreatedeclarationv2command/: JmeCreateDeclarationV2Command.json  JmeCreateDeclarationV2Command_v1.0.0.avdl
descriptor/jme/command/jmecreatetransitdocumentcommand/: JmeCreateTransitDocumentCommand.json  JmeCreateTransitDocumentCommand_v1.0.0.avdl
descriptor/jme/event/jmedeclarationcreatedevent/: JmeDeclarationCreatedEvent.json  JmeDeclarationCreatedEvent_key_v2.avdl  JmeDeclarationCreatedEvent_v1.4.1.avdl  JmeDeclarationCreatedEvent_v1.avdl  JmeDeclarationCreatedEvent_v3.avdl  JmeDeclarationCreatedEvent_v4.avdl  JmeDeclarationCreatedEvent_v5.avdl
descriptor/jme/event/jmedecreecreatedevent/: JmeDecreeCreatedEvent.json  JmeDecreeCreatedEvent_v1.0.0.avdl
descriptor/jme/event/jmedecreedocumentcreatedevent/: JmeDecreeDocumentCreatedEvent.json  JmeDecreeDocumentCreatedEvent_v1.0.0.avdl
descriptor/jme/event/jmediagramversioncreatedevent/: JmeDiagramVersionCreatedEvent.json  JmeDiagramVersionCreatedEvent_v1.0.0.avdl
descriptor/jme/event/jmedocumentcreatedevent/: JmeDocumentCreatedEvent.json  JmeDocumentCreatedEvent_v1.0.0.avdl
descriptor/jme/event/jmedocumentreviewedevent/: JmeDocumentReviewedEvent.json  JmeDocumentReviewedEvent_v1.0.0.avdl
descriptor/jme/event/jmedocumentversioncreatedevent/: JmeDocumentVersionCreatedEvent.json  JmeDocumentVersionCreatedEvent_v1.0.0.avdl
descriptor/jme/event/jmedocumentversionreviewedevent/: JmeDocumentVersionReviewedEvent.json  JmeDocumentVersionReviewedEvent_v1.0.0.avdl
descriptor/jme/event/jmegamereviewcreatedevent/: JmeGameReviewCreatedEvent.json  JmeGameReviewCreatedEvent_v1.avdl
descriptor/jme/event/jmeordercreatedevent/: JmeOrderCreatedEvent.json  JmeOrderCreatedEvent_v1.avdl
descriptor/jme/event/jmeorderpreparedevent/: JmeOrderPreparedEvent.json  JmeOrderPreparedEvent_v1.avdl
descriptor/jme/event/jmeordershippedevent/: JmeOrderShippedEvent.json  JmeOrderShippedEvent_v1.avdl
descriptor/jme/event/jmeordervalidatedevent/: JmeOrderValidatedEvent.json  JmeOrderValidatedEvent_v1.1.0.avdl  JmeOrderValidatedEvent_v1.avdl
descriptor/jme/event/jmeracecarmaintenancerequiredevent/: JmeRaceCarMaintenanceRequiredEvent.json  JmeRaceCarMaintenanceRequiredEvent_v1.avdl  JmeRaceCarMaintenanceRequiredEvent_v2.avdl
descriptor/jme/event/jmeracecarpostcheckscompletedevent/: JmeRaceCarPostChecksCompletedEvent.json  JmeRaceCarPostChecksCompletedEvent_v1.0.2.avdl
descriptor/jme/event/jmeracecarpostchecksplannedevent/: JmeRaceCarPostChecksPlannedEvent.json  JmeRaceCarPostChecksPlannedEvent_v1.avdl
descriptor/jme/event/jmeracecarrefuellingcompletedevent/: JmeRaceCarRefuellingCompletedEvent.json  JmeRaceCarRefuellingCompletedEvent_v1.avdl  JmeRaceCarRefuellingCompletedEvent_v2.avdl
descriptor/jme/event/jmeracecartirepressurecheckedevent/: JmeRaceCarTirePressureCheckedEvent.json  JmeRaceCarTirePressureCheckedEvent_v1.avdl  JmeRaceCarTirePressureCheckedEvent_v2.avdl
descriptor/jme/event/jmeracecontrolpointpassedevent/: JmeRaceControlpointPassedEvent.json  JmeRaceControlpointPassedEvent_v1.avdl
descriptor/jme/event/jmeracecontrolpointplannedevent/: JmeRaceControlpointPlannedEvent.json  JmeRaceControlpointPlannedEvent_v1.avdl
descriptor/jme/event/jmeracedestinationreachedevent/: JmeRaceDestinationReachedEvent.json  JmeRaceDestinationReachedEvent_v1.avdl  JmeRaceDestinationReachedEvent_v2.avdl  JmeRaceDestinationReachedEvent_v3.avdl  JmeRaceDestinationReachedEvent_v4.avdl
descriptor/jme/event/jmeracemobilecheckpointpassedevent/: JmeRaceMobileCheckpointPassedEvent.json  JmeRaceMobileCheckpointPassedEvent_v1.avdl  JmeRaceMobileCheckpointPassedEvent_v2.avdl
descriptor/jme/event/jmeracemobilecheckpointplannedevent/: JmeRaceMobileCheckpointPlannedEvent.json  JmeRaceMobileCheckpointPlannedEvent_v1.avdl
descriptor/jme/event/jmeraceobjectsonroadspottedevent/: JmeRaceObjectsOnRoadSpottedEvent.json  JmeRaceObjectsOnRoadSpottedEvent_v1.avdl  JmeRaceObjectsOnRoadSpottedEvent_v2.avdl
descriptor/jme/event/jmeracepreparedevent/: JmeRacePreparedEvent.json  JmeRacePreparedEvent_v1.avdl
descriptor/jme/event/jmeracestartedevent/: JmeRaceStartedEvent.json  JmeRaceStartedEvent_v1.avdl  JmeRaceStartedEvent_v2.avdl  JmeRaceStartedEvent_v3.avdl  JmeRaceStartedEvent_v4.avdl
descriptor/jme/event/jmeracevalidatedevent/: JmeRaceValidatedEvent.json  JmeRaceValidatedEvent_v1.avdl  JmeRaceValidatedEvent_v2.avdl
descriptor/jme/event/jmeraceweatheralertactivatedevent/: JmeRaceWeatherAlertActivatedEvent.json  JmeRaceWeatherAlertActivatedEvent_v1.0.0.avdl
descriptor/jme/event/jmetestcreatedevent/: JmeTestCreatedEvent.json  JmeTestCreatedEvent_v1.avdl  JmeTestCreatedEvent_v2.avdl  JmeTestCreatedEvent_v3.avdl  JmeTestCreatedEvent_v4.avdl
descriptor/jme/event/jmetransitdecisioncreatedevent/: JmeTransitDecisionCreatedEvent.json  JmeTransitDecisionCreatedEvent_v1.0.0.avdl
schema/: CommandDescriptor.schema.json  EventDescriptor.schema.json  common.schema.json
