@namespace("ch.admin.bit.jeap.jme.processcontext.event.race.carpostchecks.planned")
protocol JmeRaceCarPostChecksPlannedEventProtocol {
	import idl "DomainEventBaseTypes.avdl";

	record JmeRaceCarPostChecksPlannedEventPayload {
		array<string> postChecks;
	}

	record JmeRaceCarPostChecksPlannedEvent {
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
		ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
		JmeRaceCarPostChecksPlannedEventPayload payload;
		string domainEventVersion;
		string processId;
	}
}
