@namespace("ch.admin.bit.jme.document")
protocol JmeDocumentVersionCreatedEventProtocol {
  import idl "DomainEventBaseTypes.avdl";
  import idl "ch.admin.bit.jme.document.VersionReference.avdl";

  record JmeDocumentVersionCreatedEventReferences {
    VersionReference versionReference;
  }

  record JmeDocumentVersionCreatedEventPayload {
    string changes;
  }

  record JmeDocumentVersionCreatedEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    JmeDocumentVersionCreatedEventReferences references;
    JmeDocumentVersionCreatedEventPayload payload;
    string processId;
    string domainEventVersion = "1.1.0";
  }
}
